SECRET_KEY=ugamall_dev_key
DATABASE_URL=mysql+pymysql://root:ugahan582818@localhost:3306/ugamall

MAIL_USERNAME=fkemfem85@gmail.com
MAIL_PASSWORD=grte qfgm qfmf ihia

IMP_CODE=imp88687282
IMP_KEY=5222330061156315
IMP_SECRET=EcJcy3EOl6yb1EjYrbgnJvSEXhQHrfd91rMmNfdR0aWKhtcuKzGHWNxstjttKUYZkyOwa44ney5ll8ur
IMP_CHANNEL_INICIS=channel-key-118c4252-6530-47be-a654-9507aef9727d
IMP_CHANNEL_KAKAOPAY=channel-key-ead5b764-4db4-45b7-b468-677e634649a2

NCP_ACCESS_KEY=BPAMKR5Ye3yKkPV8fbbH
NCP_SECRET_KEY=BPKMKR9BS7PQVywm8BRbktuWV61JMg7YPw
NCP_SERVICE_ID=ncp:sms:kr:360901116059:ncp_service_id
NCP_SENDER_NUMBER=01048582564
